# tasker

./: README.md  bdd_init.sql
backend-node/: README.md  app.js  package.json
backend-node/routes/: tasks.js
backend-spring/: .gitignore  README.md  build.gradle  gradle.properties
backend-spring/gradle/: profile_dev.gradle  profile_prod.gradle
backend-spring/gradle/wrapper/: gradle-wrapper.properties
backend-spring/src/main/docker/: mysql.yml
backend-spring/src/main/java/io/github/ndywicki/: TaskerApp.java
backend-spring/src/main/java/io/github/ndywicki/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  TaskerConstants.java  WebConfigurer.java
backend-spring/src/main/java/io/github/ndywicki/config/async/: ExceptionHandlingAsyncTaskExecutor.java
backend-spring/src/main/java/io/github/ndywicki/config/liquibase/: AsyncSpringLiquibase.java
backend-spring/src/main/java/io/github/ndywicki/domain/: Authority.java  Task.java  User.java
backend-spring/src/main/java/io/github/ndywicki/domain/util/: FixedH2Dialect.java
backend-spring/src/main/java/io/github/ndywicki/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
backend-spring/src/main/java/io/github/ndywicki/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserNotActivatedException.java
backend-spring/src/main/java/io/github/ndywicki/service/: UserService.java
backend-spring/src/main/java/io/github/ndywicki/service/dto/: UserDTO.java
backend-spring/src/main/java/io/github/ndywicki/service/mapper/: UserMapper.java
backend-spring/src/main/java/io/github/ndywicki/web/rest/: AccountResource.java  TaskResource.java
backend-spring/src/main/java/io/github/ndywicki/web/rest/util/: HeaderUtil.java  ResponseUtil.java
backend-spring/src/main/resources/: logback-spring.xml
backend-spring/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend-spring/src/main/resources/config/liquibase/: master.xml  oauth_client_details.csv  users.csv
backend-spring/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170725133822_added_entity_Task.xml  20170725133822_added_entity_constraints_Task.xml
backend-spring/src/main/resources/static/: index.html
backend-spring/src/test/java/io/github/ndywicki/: TaskerAppTests.java
backend-spring/src/test/java/io/github/ndywicki/security/: SecurityUtilsUnitTest.java
backend-spring/src/test/java/io/github/ndywicki/web/rest/: AccountResourceIntTest.java  TaskResourceIntTest.java  TestUtil.java
backend-spring/src/test/resources/: logback.xml
backend-spring/src/test/resources/config/: application.yml
front-angular/: .angular-cli.json  README.md  angular-cli.json  package.json
front-angular/src/: index.html  styles.css
front-angular/src/app/: app.module.ts
front-angular/src/app/blocks/interceptor/: auth.interceptor.ts  http.interceptor.ts  http.provider.ts  interceptable-http.ts
front-angular/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  index.ts  task.model.ts  task.service.ts
front-angular/src/app/layouts/: index.ts  layout-routing.module.ts
front-angular/src/app/layouts/main/: main.component.html  main.component.ts
front-angular/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.scss
front-angular/src/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
front-angular/src/app/shared/auth/: account.service.ts  auth-oauth2.service.ts  principal.service.ts
front-angular/src/app/shared/login/: login-modal.service.ts  login.component.html  login.component.ts  login.service.ts
front-angular/src/app/shared/user/: user.model.ts
