rootProject.name=tasker
spring_boot_version=1.5.4.RELEASE
assertj_version=3.6.2
commons_lang_version=3.5
commons_io_version=2.5
javax_transaction_version=1.2
hibernate_version=5.2.8.Final
hikaricp_version=2.6.0
liquibase_slf4j_version=2.0.0
liquibase_hibernate5_version=3.6
spring_security_oauth2_version=2.0.12.RELEASE
